spring.application.name=api-gateway
server.port=5555

# routes to serviceId
zuul.routes.business.path=/business/**
zuul.routes.business.serviceId=business-service

#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/