server.port=8081
spring.application.name=business-service

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
